{
  "HG_Brasil_API": {
    "BaseURL": "https://api.hgbrasil.com/finance?key=b9950b10"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
